{% set MY_NAME = "cpld_odas_0d25_both" %}

{% set CYCLE_LETKF_SRCS = "/discover/nobackup/cda/develop_space/cycle-oletkf" %}

{% set GEOS_DIR = "/discover/nobackup/projects/gmao/scda_iesa/cda/GEOSgcm_08Nov2022/install" %}
{% set FWD_EXEC = "/discover/nobackup/projects/gmao/scda_iesa/cda/GEOSgcm_08Nov2022/install/bin/GEOSgcm.x" %}
{% set SITE = "NCCS" %}

{% set OLETKF_EXEC_DIR = "/discover/nobackup/cda/projects2/viirs_sst/Ocean-LETKF/cbuild/src" %}
{% set NPROCS_LETKF = 840 %}

{% set HPC_GROUP_ACCOUNT = "s2647" %}
{% set HPC_QOS = "allnccs" %}

{% set NJOBS_FOR_PREP_GEOS = 4 %}
{% set NJOBS_FOR_FCST_GEOS = 4 %}
{% set NJOBS_FOR_SAVE_GEOS = 4 %}
{% set NJOBS_FOR_OBSOP = 5 %}
{% set NJOBS_FOR_PREP_LETKF = 5 %}
{% set NJOBS_FOR_SAVE_LETKF = 5 %}
{% set NJOBS_FOR_SAVE_GEOSHIST = 5 %}

{% set SKIP_OPT_PREP_GEOS_FCST_MEM   = "--no-skip" %}
{% set SKIP_OPT_GEOS_FCST_MEM        = "--no-skip" %}
{% set SKIP_OPT_SAVE_FCST_MEM        = "--no-skip" %}
{% set SKIP_OPT_OBSOP_MEM            = "--no-skip" %}
{% set SKIP_OPT_CREATE_LETKF_DIR     = "--no-skip" %}
{% set SKIP_OPT_PREP_LETKF_MEM       = "--no-skip" %}
{% set SKIP_OPT_RUN_LETKF            = "--no-skip" %}
{% set SKIP_OPT_SAVE_LETKF_DIAG      = "--no-skip" %}
{% set SKIP_OPT_SAVE_LETKF_MEM       = "--no-skip" %}
{% set SKIP_OPT_SAVE_GEOSHIST_MEM    = "--no-skip" %}
{% set SKIP_OPT_CLEAN_TMP            = "--no-skip" %}


{% set MEMBERS = 3 %}
{% set EXP_DIR= "/discover/nobackup/cda/projects2/odas3_0d25_4d_m3" %}
{% set SHARED_TMP_DIR= "/discover/nobackup/cda/projects2/tmp_odas3_0d25_4d_m3" %}
{% set INITIAL_CYCLE_POINT = "2019-09-01T00Z" %}
{% set FINAL_CYCLE_POINT = "2019-09-01T00Z" %}

{% set FCST_HRS = 6 %}


