#!jinja2
%include settings.rc

[scheduler]
    UTC mode = True
[scheduling]
    initial cycle point = 2000-01-01T00Z
    final cycle point = 2000-01-01T00Z
    [[graph]]
        T00/PT6H = """
            {% for imem in range(0,3) %}
            geos_run_{{imem}} => stage_out
            {% endfor %}
        """

[runtime]
    [[geos_run_0]]
        script = """
                 python3 {{LIB_SRCS}}/hello.py 0 {{MEMBERS}}
                 """

    [[geos_run_1]]
        script = """
                 python3 {{LIB_SRCS}}/hello.py 1 {{MEMBERS}}
                 """

    [[geos_run_2]]
        script = """
                 {% for imem in range( MEMBERS ) %}
                 python3 {{LIB_SRCS}}/hello.py {{imem}} {{MEMBERS}}
                 {% endfor %}
                 """

    [[geos_run_20]]
        script = """
                 python3 {{LIB_SRCS}}/hello.py 20
                 """
 
    [[stage_out]]
        #script = python3 stage_out.py
        script = """
                 module list
                 python3 {{LIB_SRCS}}/stage_out.py
                 """

