#!jinja2
%include settings.rc

[scheduler]
    UTC mode = True
[scheduling]
    initial cycle point = 2000-01-01T00Z
    final cycle point = 2000-01-01T00Z
    [[graph]]
        T00/PT6H = """
            {% for imem in range(1,MEMBERS+1) %}
            geos_run_{{imem}} => stage_out
            {% endfor %}
        """

[runtime]
    {% for imem in range(1,MEMBERS+1) %}
    [[geos_run_{{imem}}]]
        script = """
                 python3 {{LIB_SRCS}}/hello.py {{imem}} {{MEMBERS+1}}
                 """
    {% endfor %}

    [[stage_out]]
        script = """
                 module list
                 python3 {{LIB_SRCS}}/stage_out.py
                 """

