&GRID_DIMENSIONS_NML
 NLON= 1440       ,
 NLAT= 1080       ,
 NLEV= 75         ,
 /
&PARAMS_MODEL_NML
 GRIDFILE1="MOM.res.nc",
 GRIDFILE2="ocean_topo.nc",
 GRIDFILE3="ocean_static.nc",
 GRID_NLON_NAME="lonh",
 GRID_NLAT_NAME="lath",
 GRID_NLEV_NAME="Layer",
 GRID_LON_NAME="lonh",
 GRID_LAT_NAME="lath",
 GRID_LEV_NAME="Layer",
 GRID_H_NAME="h",
 GRID_LON2D_NAME="geolon",
 GRID_LAT2D_NAME="geolat",
 GRID_WET_NAME="wet",
 GRID_DEPTH_NAME="depth",
 DIAG_TEMP_NAME="temp",
 DIAG_SALT_NAME="salt",
 DIAG_U_NAME="u",
 DIAG_V_NAME="v",
 DIAG_H_NAME="h",
 DIAG_SSH_NAME="ssh",
 DIAG_SST_NAME="sst",
 DIAG_SSS_NAME="sss",
 DIAG_DO_TEMP = T, 
 DIAG_DO_SALT = T, 
 DIAG_DO_U    = T,
 DIAG_DO_V    = T,
 DIAG_DO_SSH  = T,
 DIAG_DO_SSS  = T,
 DIAG_DO_SST  = T,
 /

&PARAMS_OBS_NML
 /

&PARAMS_LETKF_NML
 /
