#!jinja2
[scheduler]
    UTC mode = True
[scheduling]
    initial cycle point = 2000-01-01T00Z
    final cycle point = 2000-01-01T00Z
    [[graph]]
        T00/PT6H = """
            geos_run
        """

[runtime]
    [[geos_run]]
        platform = discover
        execution time limit = PT10M
        script = """
                umask 022
                ulimit -s unlimited
                module use -a ~sakella/modulefiles
                module load python/17May2023
                ml
                PYTHONPATH=/discover/nobackup/cda/develop_space/cycle-oletkf /discover/nobackup/cda/develop_space/cycle-oletkf/gcm_run_lib_5deg_v2.py /discover/nobackup/cda/projects2/tmp/20170101T00_fcst0002 \
                --flowDir /discover/nobackup/cda/develop_space/cycle-oletkf \
                --geosDir /gpfsm/dnb06/projects/p179/cda/GEOSgcm_08Nov2022/install \
                --site NCCS \
                --ncpus 40 \
                --ncpusPerNode 40 \
                --bkgdSaveDir /discover/nobackup/cda/projects2/odas/bkgd/0002/20170101T06
                 """
        [[[directives]]]
            --nodes = 1
            --ntasks-per-node = 40
            --constraint = sky
            --account = s2647
            --qos = debug


