#!jinja2
%include settings.rc

[scheduler]
    UTC mode = True
[scheduling]
    initial cycle point = {{INITIAL_CYCLE_POINT}}
    final cycle point = {{FINAL_CYCLE_POINT}}
    [[graph]]
        PT6H = """
            {% for imem in range(1,MEMBERS+1) %}
            prep_geos_fcst_{{imem}} => geos_fcst_{{imem}} => run_obsop_{{imem}} => create_letkf_dir => prep_letkf_{{imem}} => run_letkf 
            {% endfor %}
                """
        +PT6H/PT6H = """
            {% for imem in range(1,MEMBERS+1) %}
            run_letkf[-PT6H] => prep_geos_fcst_{{imem}}
            {% endfor %}

                    """

[runtime]

    #---------------------------------------------------------------------------
    # prepare exp dir
    #
    {% for imem in range(1,MEMBERS+1) %}
    [[prep_geos_fcst_{{imem}}]]
        script = """
                 echo "prep_geos_fcst ${C4MEM} $CYCLE_DATE"
                 {{CYCLE_LETKF_SRCS}}/prep_geos_fcst.py {{SHARED_TMP_DIR}}/${CYCLE_DATE}_fcst${C4MEM} \
                 --expTplDir {{CYCLE_LETKF_SRCS}}/exp_template/exp_template_5deg  \
                 --cycleBkgdDir {{EXP_DIR}}/bkgd/${C4MEM}/${CYCLE_DATE} \
                 --cycleAnalDir {{EXP_DIR}}/anal/${C4MEM}/${CYCLE_DATE} \
                 --fwdExec {{FWD_EXEC}} \
                 --fcstStartDate ${CYCLE_DATE} \
                 --fcstHrs {{FCST_HRS}}
                 """
        [[[environment]]]
        CYCLE_DATE=$(cylc cycle-point --template=%Y%m%dT%H)
        C4MEM=$(printf "%4.4d" {{imem}})

    {% endfor %}

    #---------------------------------------------------------------------------
    # forecast job
    #
    {% for imem in range(1,MEMBERS+1) %}
    [[geos_fcst_{{imem}}]]
        platform = discover
        execution time limit = PT10M
        script = """
                 echo "geos_fcst {{imem}} $CYCLE_DATE"

                 umask 022
                 ulimit -s unlimited
                 module use -a ~sakella/modulefiles
                 module load python/17May2023
                 ml

                 PYTHONPATH={{CYCLE_LETKF_SRCS}} {{CYCLE_LETKF_SRCS}}/gcm_run_lib_5deg_v2.py {{SHARED_TMP_DIR}}/${CYCLE_DATE}_fcst${C4MEM} \
                 --flowDir {{CYCLE_LETKF_SRCS}} \
                 --geosDir {{GEOS_DIR}} \
                 --site {{SITE}} \
                 --ncpus 45 \
                 --ncpusPerNode 45 \
                 --bkgdSaveDir {{EXP_DIR}}/bkgd/${C4MEM}/${NEXT_CYCLE_DATE}

                 echo "{{EXP_DIR}}/bkgd/${C4MEM}/${NEXT_CYCLE_DATE}"
                 """
        [[[environment]]]
        CYCLE_DATE=$(cylc cycle-point --template=%Y%m%dT%H)
        NEXT_CYCLE_DATE=$(cylc cycle-point --offset-hours=6 --template=%Y%m%dT%H)
        C4MEM=$(printf "%4.4d" {{imem}})

        [[[directives]]]
            --nodes = 1
            --ntasks-per-node = 45
            --constraint = cas
            --account = s2647

    {% endfor %}
 
    #---------------------------------------------------------------------------
    # run obsop
    #
    {% for imem in range(1,MEMBERS+1) %}
    [[run_obsop_{{imem}}]]
        platform = discover
        execution time limit = PT2M
        script = """
                 echo "run_obsop {{imem}} $CYCLE_DATE"
                 {{CYCLE_LETKF_SRCS}}/run_obsop.py {{SHARED_TMP_DIR}}/${CYCLE_DATE}_obsop${C4MEM} \
                 --obsopExec  {{OLETKF_EXEC_DIR}}/OCN.obsOp_mom6.sss.x \
                 --rstFile    {{SHARED_TMP_DIR}}/${CYCLE_DATE}_fcst${C4MEM}/scratch/RESTART/MOM.res.nc \
                 --staticFile {{SHARED_TMP_DIR}}/${CYCLE_DATE}_fcst${C4MEM}/scratch/ocean_static.nc \
                 --topoFile   {{SHARED_TMP_DIR}}/${CYCLE_DATE}_fcst${C4MEM}/scratch/INPUT/ocean_topog_Edited.nc \
                 --nml        {{CYCLE_LETKF_SRCS}}/cylc/cpld_odas/etc/input.nml.obsop.5deg \
                 --bkgdFile   {{SHARED_TMP_DIR}}/${CYCLE_DATE}_fcst${C4MEM}/scratch/ocean_hourly_${NEXT_CYCLE_YYYY_MM_DD_HH}.nc \
                 --obsFile    /discover/nobackup/cda/projects2/tmp/test_obsop_5deg/SMAP_L2B_SSS_36950_20220101T005200_R18240_V5.0.h5 \
                 --hxFile     {{EXP_DIR}}/obsbkgd/${C4MEM}/${NEXT_CYCLE_DATE}/hx_sss.dat \
                 --otherArgs '-olevel 2'
                 """
        [[[environment]]]
        CYCLE_DATE=$(cylc cycle-point --template=%Y%m%dT%H)
        NEXT_CYCLE_DATE=$(cylc cycle-point --offset-hours=6 --template=%Y%m%dT%H)
        NEXT_CYCLE_YYYY_MM_DD_HH=$(cylc cycle-point --offset-hours=6 --template=%Y_%m_%d_%H)
        C4MEM=$(printf "%4.4d" {{imem}})

        [[[directives]]]
            --nodes = 1
            --account = s2647
 
    {% endfor %}

    #---------------------------------------------------------------------------
    # run letkf
    #
    [[run_letkf]]
        script = """
                 echo "run_letkf $CYCLE_DATE"
                 """
        [[[environment]]]
        CYCLE_DATE=$(cylc cycle-point --template=%Y%m%dT%H)

 
