#!jinja2
%include settings.rc

[scheduler]
    UTC mode = True
[scheduling]
    initial cycle point = {{INITIAL_CYCLE_POINT}}
    final cycle point = {{FINAL_CYCLE_POINT}}
    [[graph]]
        PT{{DA_CYCLE_HRS}}H = """
            {% for imem in range(1,MEMBERS+1) %}

            prep_geos_fcst_{{imem}} => geos_fcst_{{imem}} => save_fcst_{{imem}} 

            {% endfor %}
                """
    [[queues]]
       [[[prep_geos_queue]]]
          limit = {{NJOBS_FOR_PREP_GEOS}}
          members = GROUP_PREP_GEOS
       [[[fcst_geos_queue]]]
          limit = {{NJOBS_FOR_FCST_GEOS}}
          members = GROUP_FCST_GEOS
       [[[save_geos_queue]]]
          limit = {{NJOBS_FOR_SAVE_GEOS}}
          members = GROUP_SAVE_GEOS
[runtime]
    #---------------------------------------------------------------------------
    # env shared by all tasks
    #
    [[root]]
        [[[environment]]]
            CYCLE_DATE=$(cylc cycle-point --template=%Y%m%dT%H)
            CYCLE_F1H_DATE=$(cylc cycle-point --offset-hours=1 --template=%Y%m%dT%H)
            CYCLE_F6H_DATE=$(cylc cycle-point --offset-hours=6 --template=%Y%m%dT%H)

            NEXT_CYCLE_DATE=$(cylc cycle-point --offset-hours={{DA_CYCLE_HRS}} --template=%Y%m%dT%H)
            NEXT_CYCLE_YYYY_MM_DD_HH=$(cylc cycle-point --offset-hours={{DA_CYCLE_HRS}} --template=%Y_%m_%d_%H)

    #---------------------------------------------------------------------------
    # task group for tasks with an ensemble dimension
    #
    [[GROUP_PREP_GEOS]]
    [[GROUP_FCST_GEOS]]
    [[GROUP_SAVE_GEOS]]

    #---------------------------------------------------------------------------
    # prepare exp dir
    #
    {% for imem in range(1,MEMBERS+1) %}
    [[prep_geos_fcst_{{imem}}]]
        script = """
                 echo "prep_geos_fcst ${C4MEM} $CYCLE_DATE"
                 {{CYCLE_LETKF_SRCS}}/prep_geos_fcst.py {{SHARED_TMP_DIR}}/${CYCLE_DATE}_fcst${C4MEM} \
                 --expTplDir {{CYCLE_LETKF_SRCS}}/exp_template/exp_template_0d25deg_less_out  \
                 --cycleBkgdDir {{EXP_DIR}}/bkgd/${C4MEM}/${CYCLE_DATE} \
                 --cycleAnalDir {{EXP_DIR}}/anal/${C4MEM}/${CYCLE_DATE} \
                 --fwdExec {{FWD_EXEC}} \
                 --fcstStartDate ${CYCLE_DATE} \
                 --fcstHrs {{FCST_HRS}} \
                 {{SKIP_OPT_PREP_GEOS_FCST_MEM}}
                 """
        inherit = GROUP_PREP_GEOS
        [[[environment]]]
            C4MEM=$(printf "%4.4d" {{imem}})

    {% endfor %}

    #---------------------------------------------------------------------------
    # forecast job
    #
    {% for imem in range(1,MEMBERS+1) %}
    [[geos_fcst_{{imem}}]]
        platform = discover
        execution time limit = PT20M
        script = """
                 echo "geos_fcst {{imem}} $CYCLE_DATE"

                 umask 022
                 ulimit -s unlimited
                 source {{CYCLE_LETKF_SRCS}}/cylc/{{MY_NAME}}/etc/env.sh

                 PYTHONPATH={{CYCLE_LETKF_SRCS}} {{CYCLE_LETKF_SRCS}}/gcm_run_lib_v2.py {{SHARED_TMP_DIR}}/${CYCLE_DATE}_fcst${C4MEM} \
                 --flowDir {{CYCLE_LETKF_SRCS}} \
                 --geosDir {{GEOS_DIR}} \
                 --site {{SITE}} \
                 --ncpus 1215 \
                 --ncpusPerNode 45 \
                 --bkgdSaveDir {{EXP_DIR}}/bkgd/${C4MEM}/${NEXT_CYCLE_DATE} \
                 {{SKIP_OPT_GEOS_FCST_MEM}}

                 echo "{{EXP_DIR}}/bkgd/${C4MEM}/${NEXT_CYCLE_DATE}"
                 """
        inherit = GROUP_FCST_GEOS
        [[[environment]]]
            C4MEM=$(printf "%4.4d" {{imem}})

        [[[directives]]]
            --nodes = 27
            --ntasks-per-node = 45
            --constraint = cas
            --account = {{HPC_GROUP_ACCOUNT}}
            --qos = {{HPC_QOS_NORMAL}}

    {% endfor %}
     
    #---------------------------------------------------------------------------
    # save geos fcst
    #
    {% for imem in range(1,MEMBERS+1) %}
    [[save_fcst_{{imem}}]]
        script = """
                 echo "save_geos_fcst ${C4MEM} $CYCLE_DATE"
                 {{CYCLE_LETKF_SRCS}}/save_geos_fcst.py {{SHARED_TMP_DIR}}/${CYCLE_DATE}_fcst${C4MEM}/scratch \
                 {{EXP_DIR}}/bkgd/${C4MEM}/${NEXT_CYCLE_DATE} \
                 {{SKIP_OPT_SAVE_FCST_MEM}}
                 """
        inherit = GROUP_SAVE_GEOS
        [[[environment]]]
            C4MEM=$(printf "%4.4d" {{imem}})

    {% endfor %}



 


